MODEL_ENDPOINT_URL=https://models.github.ai/inference
MODEL_API_KEY=
SERVER_CONNECTION_STRING=Server=localhost;Database=SqlAiDatathon;Trusted_Connection=True;Encrypt=False;
AZURE_OPENAI_ENDPOINT=


SQL_SERVER=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=

GITHUB_AI_API_KEY=
GITHUB_AI_API_BASE=
GITHUB_AI_MODEL=


ANTHROPIC_AI_API_KEY=
ANTHROPIC_AI_MODEL=


ATHLETE_BIRTHDATE=1972-01-01
ATHLETE_GENDER=male